# HardSkillsTest

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/juan/hardskills/test/: AbstractContext.java  BancoFuturo.java  TestContext.java
src/main/java/juan/hardskills/test/account/: AccountAcctions.java
src/main/java/juan/hardskills/test/configuration/: ContextLoader.java  HardSkillsApp.java  HardSkillsConfiguration.java
src/main/java/juan/hardskills/test/definition/: AccountStepDefinition.java  GeneralStepDefinitions.java  SecurityDefinitions.java  WireTransferStepDefinitions.java
src/main/java/juan/hardskills/test/entities/: AccessTokenDTO.java  Account.java  AccountDetailsDTO.java  Request.java  Response.java  WireTransferDTO.java  WireTransferRequest.java
src/main/java/juan/hardskills/test/rest/: TestsHttpActions.java
src/main/java/juan/hardskills/test/security/: SecurityActions.java  SecurityLogic.java
src/main/java/juan/hardskills/test/transfers/: WireTransferActions.java
src/main/resources/: test.properties  wiremockRunner.sh
src/main/resources/templateFeatures/: HardSkillsTests.feature
src/test/java/juan/hardskills/: MainTest.java
