bancofuturo.base.url=http://localhost:8081/

bancofuturo.authentication=auth
bancofuturo.account.details.endpoint=account/1234/details
bancofuturo.transfer.endpoint=account/1234/wiretransfer

invalid.accesstoken=RVNURSBFUyBVTiBUT0tFTiBERSBBQ0NFU08gSU5WQUxJRE8=